import pluginCall from 'sketch-module-web-view/client'
import axios from 'axios'

const App = new Vue({
  el: '#app',
  data() {
    return {
      randomKey: Math.random() * Math.floor(8),
      documentId: null,
      categories: {
        'caffeine-fix': 'Caffeine Fix',
        'furry-friends': 'Furry Friends',
        fashion: 'Fashion',
      },
      currentCategory: null,
      categoryImages: {
        'caffeine-fix': [
          'https://envato-shoebox-0.imgix.net/07ae/e570-f8a2-4754-a5b2-a70243d437be/Isolated+Coffee+Mugs.jpg?auto=compress%2Cformat&fit=max&mark=https%3A%2F%2Felements-assets.envato.com%2Fstatic%2Fwatermark2.png&markalign=center%2Cmiddle&markalpha=18&w=800&s=f0731ff4ab20d6ba05cce73376c315ea',
          'https://envato-shoebox-0.imgix.net/b85a/d75b-ff08-446f-9490-0e08cde6bf2f/DSC_3553finish.jpg?auto=compress%2Cformat&fit=max&mark=https%3A%2F%2Felements-assets.envato.com%2Fstatic%2Fwatermark2.png&markalign=center%2Cmiddle&markalpha=18&w=800&s=0bafdfc2df3fcf66c7ab23be6f4d6777',
          'https://envato-shoebox-0.imgix.net/6bba/d8f3-c9bf-4945-8679-a420da43049c/FM8_9961.jpg?auto=compress%2Cformat&fit=max&mark=https%3A%2F%2Felements-assets.envato.com%2Fstatic%2Fwatermark2.png&markalign=center%2Cmiddle&markalpha=18&w=500&s=3b0fee723adeb40a2526fd9a332e4db3',
        ],
        'furry-friends': [
          'https://envato-shoebox-0.imgix.net/5cc1/ab3c-f4e2-48e0-9609-f844f24ab75f/DSCF1737.jpg?auto=compress%2Cformat&fit=max&mark=https%3A%2F%2Felements-assets.envato.com%2Fstatic%2Fwatermark2.png&markalign=center%2Cmiddle&markalpha=18&w=800&s=0433527ef3a5eb79312a539dad5a7af6',
          'https://envato-shoebox-0.imgix.net/7421/b99c-c7c4-4cd9-9dd7-26efbb73b4dd/50_MU41QTgwODE.jpg?auto=compress%2Cformat&fit=max&mark=https%3A%2F%2Felements-assets.envato.com%2Fstatic%2Fwatermark2.png&markalign=center%2Cmiddle&markalpha=18&w=800&s=7ab0f356c1e79468e24e17ec030db8d2',
          'https://envato-shoebox-0.imgix.net/9b96/f6c4-3133-4dbf-9eb7-e55f5ca75ba0/180818-30.jpg?auto=compress%2Cformat&fit=max&mark=https%3A%2F%2Felements-assets.envato.com%2Fstatic%2Fwatermark2.png&markalign=center%2Cmiddle&markalpha=18&w=800&s=713f84fa62f783b2451f087056e4b0a0',
        ],
        fashion: [
          'https://envato-shoebox-0.imgix.net/86cf/d1fd-713b-4e1d-9136-8d7344ec8e04/IMG_0736.jpg?auto=compress%2Cformat&fit=max&mark=https%3A%2F%2Felements-assets.envato.com%2Fstatic%2Fwatermark2.png&markalign=center%2Cmiddle&markalpha=18&w=800&s=b7b787a3c1c61c4ea790b29568716d60',
          'https://envato-shoebox-0.imgix.net/740d/2083-9509-11e4-b32a-b8ca3a6774f8/0140927124914.jpg?auto=compress%2Cformat&fit=max&mark=https%3A%2F%2Felements-assets.envato.com%2Fstatic%2Fwatermark2.png&markalign=center%2Cmiddle&markalpha=18&w=700&s=610b0b6df78afd42000a6701f33bd92f',
          'https://envato-shoebox-0.imgix.net/36f3/a843-4e46-4db1-9862-65a92a3c807a/IMG_8426.jpg?auto=compress%2Cformat&fit=max&mark=https%3A%2F%2Felements-assets.envato.com%2Fstatic%2Fwatermark2.png&markalign=center%2Cmiddle&markalpha=18&w=800&s=09ea35ec19ccf24c34a66f0e1dac0ec9',
        ],
      },
      songs: [],
    }
  },

  methods: {
    updateCategory(category) {
      this.currentCategory = category
    },

    setExampleApiKey() {
      pluginCall('setApiKey', this.randomKey)
    },

    downloadFile() {
      const fileToDownload =
        'https://s3-ap-southeast-2.amazonaws.com/envato-test/expense-ratio.sketch'
      axios({
        url: fileToDownload,
        method: 'GET',
        responseType: 'blob', // important
      }).then(response => {
        const blob = new Blob([response.data])
        const reader = new FileReader()
        reader.readAsDataURL(blob)
        reader.onloadend = function() {
          const base64data = reader.result
          const base64String = base64data.substr(base64data.indexOf(',') + 1)
          pluginCall('openFile', base64String)
        }
      })
    },
  },

  computed: {
    images() {
      return this.categoryImages[this.currentCategory]
    },
  },

  mounted() {
    axios
      .get('https://core.daily-fire.com/api/songs.json', {
        params: {
          limit: 10,
        },
      })
      .then(res => {
        this.songs = res.data
      })
  },

  watch: {
    documentId() {
      console.log('Vue Watch: DocumentID Changed')
    },
  },
})

window.setDocumentId = function(documentId) {
  App.documentId = documentId
}
